# codebridge_test_task

Dogs/: Dogs.sln
Dogs/Adapters/: Adapters.csproj  DogsAdapter.cs
Dogs/Adapters.Abstractions/: IConverter.cs  IDogsAdapter.cs
Dogs/Adapters.Tests/: Adapters.Tests.csproj  DogsAdapterTests.cs  SnakeCaseToCamelCaseConverterTests.cs
Dogs/Adapters/Convertors/: SnakeCaseToCamelCaseConverter.cs
Dogs/BLL/: BLL.csproj  CrudService.cs  PageHandler.cs
Dogs/BLL.Tests/: BLL.Tests.csproj  CrudServiceTests.cs
Dogs/Bll.Abstractions/: ICrudService.cs
Dogs/Core/: Error.cs  Page.cs  ServerConfiguration.cs
Dogs/Core/Cache/: RequestsInformation.cs
Dogs/Core/Db/: BaseEntity.cs  Dog.cs
Dogs/Core/Dtos/: DogInfo.cs
Dogs/Core/Validators/: NoLessThanAttribute.cs
Dogs/DAL/: DAL.csproj  DogsContext.cs
Dogs/DAL/Migrations/: 20230604142549_Start.Designer.cs  20230604142549_Start.cs  DogsContextModelSnapshot.cs
Dogs/DAL/Properties/: launchSettings.json
Dogs/Dogs/: Dogs.csproj  Program.cs  appsettings.json
Dogs/Dogs.Abstractions/: ICache.cs
Dogs/Dogs/Caches/: MyMemoryCache.cs
Dogs/Dogs/Controllers/: DogsController.cs
Dogs/Dogs/Json/: SnakeCaseJsonPropertyNamingPolicy.cs
Dogs/Dogs/Middlewares/: ErrorHandlerMiddleware.cs  LoadStaticMiddleware.cs  RequestBottleNeckMiddleware.cs
Dogs/Dogs/Middlewares/Extensions/: ErrorHandlerMiddlewareExtension.cs  LoadStaticMiddlewareExtension.cs  RequestBottleNeckMiddlewareExtension.cs
Dogs/Dogs/Profiles/: DogProfile.cs
Dogs/Dogs/Properties/: launchSettings.json
Dogs/Dogs/Response/: ResponseFormer.cs
