<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters.Abstractions\Adapters.Abstractions.csproj" />
    <ProjectReference Include="..\Bll.Abstractions\Bll.Abstractions.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

</Project>
